# SearchMovie

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/practiCUM/searchmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practiCUM/searchmovie/: Creator.kt  MoviesApplication.kt
app/src/main/java/com/practiCUM/searchmovie/core/ui/: RVItem.kt
app/src/main/java/com/practiCUM/searchmovie/data/: HistoryRepositoryImpl.kt  MoviesRepositoryImpl.kt  NamesRepositoryImpl.kt  NetworkClient.kt
app/src/main/java/com/practiCUM/searchmovie/data/SharedPrefences/: LocalStorage.kt
app/src/main/java/com/practiCUM/searchmovie/data/converters/: MovieCastConverter.kt  MovieDbConvertor.kt
app/src/main/java/com/practiCUM/searchmovie/data/db/: AppDatabase.kt
app/src/main/java/com/practiCUM/searchmovie/data/dto/: MovieCastRequest.kt  MovieCastResponse.kt  MovieDetailsRequest.kt  MovieDetailsResponse.kt  MovieDto.kt  MoviesResponse.kt  MoviesSearchRequest.kt  NamesSearchRequest.kt  NamesSearchResponse.kt  PersonDto.kt  Response.kt
app/src/main/java/com/practiCUM/searchmovie/data/network/: IMDbApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practiCUM/searchmovie/di/: DataModule.kt  InteractorModule.kt  NavigationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practiCUM/searchmovie/domain/api/: MoviesInteractor.kt  MoviesRepository.kt  NamesInteractor.kt  NamesRepository.kt
app/src/main/java/com/practiCUM/searchmovie/domain/db/: HistoryInteractor.kt  HistoryRepository.kt
app/src/main/java/com/practiCUM/searchmovie/domain/impl/: HistoryInteractorImpl.kt  MoviesInteractorImpl.kt  NamesInteracrorImpl.kt
app/src/main/java/com/practiCUM/searchmovie/domain/models/: Movie.kt  MovieCast.kt  MovieDetails.kt  Person.kt
app/src/main/java/com/practiCUM/searchmovie/presentation/: MoviesSearchController.kt  PosterController.kt
app/src/main/java/com/practiCUM/searchmovie/presentation/movies/: MoviesSearchPresenter.kt  MoviesSearchViewModel.kt  MoviesView.kt
app/src/main/java/com/practiCUM/searchmovie/presentation/poster/: PosterPresenter.kt  PosterView.kt
app/src/main/java/com/practiCUM/searchmovie/ui/cast/: CastActivity.kt  CastFragment.kt  MovieCastHeaderViewHolder.kt  MovieCastPersonDelegates.kt  MovieCastViewHolder.kt  MoviesCastAdapter.kt  MoviesCastAdapterDelegates.kt  MoviesCastRVItem.kt  MoviesCastViewModel.kt
app/src/main/java/com/practiCUM/searchmovie/ui/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewPagerAdapter.kt
app/src/main/java/com/practiCUM/searchmovie/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  (+2 more)
app/src/main/java/com/practiCUM/searchmovie/util/: Creator.kt  Debounce.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_button_add_to_favorite.xml  ic_button_added_to_favorite.xml  ic_history.xml  ic_info.xml  ic_movies.xml  ic_person.xml
app/src/main/res/layout/: activity_cast.xml  activity_movies.xml  activity_root.xml  fragment_about.xml  fragment_about_movie.xml  fragment_cast.xml  fragment_details.xml  fragment_history.xml  fragment_info.xml  fragment_movies.xml  fragment_names.xml  item_header_list.xml  item_movie.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practiCUM/searchmovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
